Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/02/2023
Var
// Seção de Declarações das variáveis 
  nome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escreval("**********************************")
  escrevaL("CADASTRO DE ALUNOS")
  escrevaL("Nome do aluno(a):")
  leia (nome)
  escreval ("Data de nascimento")
  leia (datadenascimento)
  escrevaL("**********************************")
Fimalgoritmo